{
	"name": "fiware-model-validator",
	"version": "0.4.0",
	"description": "A simple validator for FIWARE Data Models",
	"keywords": [
		"node",
		"fiware",
		"datamodel",
		"validator",
		"ngsi"
	],
	"license": "MIT",
	"author": "Federico Facca <name.surname@martel-innovate.com> (https://martel-innovate.com)",
	"contributors": [
		"N/A"
	],
	"main": "validate.js",
	"bin": {
		"validate": "./validate.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Fiware/dataModels"
	},
	"dependencies": {
		"nconf": "^0.10.0",
		"request": "^2.81.0",
		"glob": "^7.0.3",
		"ajv": "^4.0.0",
		"debug": "^4.0.1",
		"ngsi_v2": "0.1.0",
		"deasync": "0.1.13"
	},
	"devDependencies": {
		"eslint": "^5.6.0",
		"eslint-config-tamia": "^6.0.1",
		"eslint-plugin-prettier": "^3.0.0",
		"husky": "^1.1.0",
		"jest": "^23.6.0",
		"lint-staged": "^7.3.0",
		"memfs": "2.10.1",
		"prettier": "^1.14.2"
	},
	"engines": {
		"node": ">=8.6"
	},
	"scripts": {
		"lint": "eslint . --cache --fix",
		"precommit": "lint-staged",
		"prettier": "prettier --single-quote --trailing-comma es5 --write **/*.js *.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.js": [
			"eslint --fix",
			"prettier --parser flow --write",
			"git add"
		]
	}
}
